  "adana-kebab": "/assets/Meals/Screenshot 2025-10-07 at 15.20.57.png",
  "arayes-cheese": "/assets/Meals/Screenshot 2025-10-07 at 15.39.44.png",
  "arayes-chicken-and-cheese": "/assets/Meals/Screenshot 2025-10-08 at 11.50.32.png",
  "arayes-halloumi": "/assets/Meals/Screenshot 2025-10-08 at 12.10.01.png",
  "arayes-kafta": "/assets/Meals/Screenshot 2025-10-08 at 12.11.11.png",
  "arayes-kafta-special": "/assets/Meals/Screenshot 2025-10-08 at 12.18.51.png",
  "aries-brain": "/assets/Meals/Screenshot 2025-10-08 at 12.22.31.png",
  "aries-brain-(wedge)": "/assets/Meals/Screenshot 2025-10-08 at 12.25.17.png",
  "aries-ras-asfour-(hot)": "/assets/Meals/Screenshot 2025-10-08 at 12.55.37.png",
  "ashta": "/assets/Meals/Screenshot 2025-10-08 at 12.57.48.png",
  "assorted-grilled-vegetables": "/assets/Meals/Screenshot 2025-10-08 at 13.06.51.png",
  "assorted-ice-cream": "/assets/Meals/Screenshot 2025-10-08 at 13.09.33.png",
  "assorted-pickles": "/assets/Meals/Screenshot 2025-10-08 at 13.11.40.png",
  "baba-ganoush": "/assets/Meals/Screenshot 2025-10-08 at 13.13.51.png",
  "baclava": "/assets/Meals/Screenshot 2025-10-08 at 13.15.04.png",
  "baklava-with-ice-cream": "/assets/Meals/Screenshot 2025-10-08 at 13.18.31.png",
  "balilla": "/assets/Meals/Screenshot 2025-10-08 at 13.20.28.png",
  "basmati-rice-with-noodles": "/assets/Meals/Screenshot 2025-10-08 at 13.53.48.png",
  "basmati-rice-with-vegetables": "/assets/Meals/Screenshot 2025-10-08 at 13.55.37.png",
  "basturma": "/assets/Meals/Screenshot 2025-10-08 at 13.57.00.png",
  "batata-harra-sweet-potato-hot-potatoes": "/assets/Meals/Screenshot 2025-10-08 at 13.58.03.png",
  "beef-ras-asfour": "/assets/Meals/Screenshot 2025-10-08 at 13.59.38.png",
  "beef-sharhat-by-zaitoone": "/assets/Meals/Screenshot 2025-10-08 at 14.03.20.png",
  "beef-shawarma": "/assets/Meals/Screenshot 2025-10-08 at 14.06.22.png",
  "beef-skewers": "/assets/Meals/Screenshot 2025-10-08 at 14.08.36.png",
  "black-truffle-dal": "/assets/Meals/Screenshot 2025-10-08 at 14.10.21.png",
  "breaded-shrimp-and-fries": "/assets/Meals/Screenshot 2025-10-08 at 14.12.00.png",
  "breaded-squid-with-french-fries": "/assets/Meals/Screenshot 2025-10-08 at 14.13.12.png",
  "burrata-cloud-caprese": "/assets/Meals/Screenshot 2025-10-08 at 14.15.11.png",
  "caviar-pearls": "/assets/Meals/Screenshot 2025-10-08 at 14.16.19.png",
  "cheese-rolls-(4-pcs)": "/assets/Meals/Screenshot 2025-10-08 at 14.17.55.png",
  "chicken-breast": "/assets/Meals/Screenshot 2025-10-08 at 14.19.56.png",
  "chicken-cutlets": "/assets/Meals/Screenshot 2025-10-23 at 09.38.10.png",
  "chicken-liver": "/assets/Meals/Screenshot 2025-10-23 at 09.41.56.png",
  "chicken-ras-asfour": "/assets/Meals/Screenshot 2025-10-23 at 09.43.34.png",
  "chicken-sharhat": "/assets/Meals/Screenshot 2025-10-23 at 09.45.01.png",
  "chicken-shawarma": "/assets/Meals/Screenshot 2025-10-23 at 09.46.11.png",
  "chicken-skewers": "/assets/Meals/Screenshot 2025-10-23 at 09.47.20.png",
  "chicken-wings": "/assets/Meals/Screenshot 2025-10-23 at 10.31.45.png",
  "chocolate-decadence-noir": "/assets/Meals/Screenshot 2025-10-23 at 10.32.52.png",
  "chocolate-souffle-with-ice-cream": "/assets/Meals/Screenshot 2025-10-23 at 10.33.51.png",
  "citrus-burst-refresher": "/assets/Meals/Screenshot 2025-10-23 at 10.35.35.png",
  "coconut-sorbet": "/assets/Meals/Screenshot 2025-10-23 at 10.38.51.png",
  "coleslaw-salad": "/assets/Meals/Screenshot 2025-10-23 at 10.41.47.png",
  "crispy-olive-chicken": "/assets/Meals/Screenshot 2025-10-23 at 10.45.00.png",
  "desertul-casei": "/assets/Meals/Screenshot 2025-10-23 at 10.48.41.png",
  "dubai-chocolate": "/assets/Meals/Screenshot 2025-10-23 at 10.49.48.png",
  "eggplant-fatteh": "/assets/Meals/Screenshot 2025-10-28 at 10.54.32.png",
  "falafel": "/assets/Meals/Screenshot 2025-10-28 at 10.55.40.png",
  "fatteh-humous-with-meat-and-pine-buds": "/assets/Meals/Screenshot 2025-10-28 at 10.56.42.png",
  "fatteh-with-chicken-and-rice": "/assets/Meals/Screenshot 2025-10-28 at 10.58.01.png",
  "fatteh-with-spicy-potatoes": "/assets/Meals/Screenshot 2025-10-28 at 11.06.52.png",
  "fatteh-with-spinach-rice-and-beef": "/assets/Meals/Screenshot 2025-10-28 at 11.09.29.png",
  "foie-gras-kiss": "/assets/Meals/Screenshot 2025-10-28 at 11.10.46.png",
  "foul-mudamas": "/assets/Meals/Screenshot 2025-10-28 at 11.27.04.png",
  "frake": "/assets/Meals/Screenshot 2025-10-28 at 11.28.01.png",
  "french-fries": "/assets/Meals/Screenshot 2025-10-28 at 11.29.16.png",
  "fresh-vegetable-platter": "/assets/Meals/Screenshot 2025-10-28 at 11.30.13.png",
  "fried-kebbe-(5-pcs)": "/assets/Meals/Screenshot 2025-10-28 at 11.32.34.png",
  "fries-with-mint-and-garlic": "/assets/Meals/Screenshot 2025-10-28 at 11.33.23.png",
  "fruits-salad": "/assets/Meals/Screenshot 2025-10-28 at 11.34.53.png",
  "grand-cru-elegance": "/assets/Meals/Screenshot 2025-10-28 at 11.35.58.png",
  "green-beans": "/assets/Meals/Screenshot 2025-10-28 at 11.37.11.png",
  "green-salad": "/assets/Meals/Screenshot 2025-10-28 at 11.38.09.png",
  "grilled-baby-calamari-with-feta": "/assets/Meals/Screenshot 2025-10-28 at 11.39.09.png",
  "grilled-lamb-pastrami": "/assets/Meals/Screenshot 2025-10-28 at 11.40.39.png",
  "grilled-seafood-mix-with-roca-salad": "/assets/Meals/Screenshot 2025-10-07 at 13.42.55.png",
  "halloumi-cheese": "/assets/Meals/Screenshot 2025-10-28 at 11.41.57.png",
  "halloumi-with-almonds": "/assets/Meals/Screenshot 2025-10-28 at 11.46.34.png",
  "hummus-with-extra-truffles": "/assets/Meals/Screenshot 2025-10-28 at 11.47.23.png",
  "hummus-with-shawarma": "/assets/Meals/Screenshot 2025-10-08 at 11.53.20.png",
  "hummus-with-truffles": "/assets/Meals/Screenshot 2025-10-28 at 13.16.22.png",
  "katayef-with-cheese": "/assets/Meals/Screenshot 2025-10-28 at 13.18.36.png",
  "katayef-with-nuts": "/assets/Meals/Screenshot 2025-10-28 at 13.19.55.png",
  "kebab": "/assets/Meals/Screenshot 2025-10-28 at 13.20.49.png",
  "kebab-orfali": "/assets/Meals/Screenshot 2025-10-28 at 13.22.01.png",
  "kebab-with-lard": "/assets/Meals/Screenshot 2025-10-28 at 13.22.55.png",
  "kilimanjaro": "/assets/Meals/Screenshot 2025-10-28 at 13.23.53.png",
  "king-crab-delight": "/assets/Meals/Screenshot 2025-10-28 at 13.24.54.png",
  "kunefe": "/assets/Meals/Screenshot 2025-10-28 at 13.25.52.png",
  "kunefe-la-shish": "/assets/Meals/Screenshot 2025-10-28 at 13.27.11.png",
  "labneh": "/assets/Meals/Screenshot 2025-10-28 at 13.28.26.png",
  "labneh-with-garlic-and-mint": "/assets/Meals/Screenshot 2025-10-28 at 13.29.48.png",
  "labneh-zaitoone": "/assets/Meals/Screenshot 2025-10-28 at 13.30.46.png",
  "lahm-be-ajiin": "/assets/Meals/Screenshot 2025-10-28 at 13.34.42.png",
  "lamb-chop": "/assets/Meals/Screenshot 2025-10-07 at 12.04.35.png",
  "lemon-tart-lumière": "/assets/Meals/Screenshot 2025-10-07 at 15.50.57.png",
  "lenten-sarmale": "/assets/Meals/Screenshot 2025-10-28 at 13.36.05.png",
  "lipie-zaitoone": "/assets/Meals/Screenshot 2025-10-28 at 13.36.59.png",
  "lobster-ravioli-divine": "/assets/Meals/Screenshot 2025-10-28 at 13.37.44.png",
  "lobster-whisper": "/assets/Meals/Screenshot 2025-10-28 at 13.38.34.png",
  "makanek": "/assets/Meals/Screenshot 2025-10-28 at 13.39.28.png",
  "makdous": "/assets/Meals/Screenshot 2025-10-28 at 13.40.20.png",
  "malai-kofta-velvet": "/assets/Meals/Screenshot 2025-10-28 at 13.41.18.png",
  "manakish-jibneh": "/assets/Meals/Screenshot 2025-10-28 at 13.42.24.png",
  "manakish-zaatar": "/assets/Meals/Screenshot 2025-10-28 at 13.43.18.png",
  "marinated-octopus": "/assets/Meals/Screenshot 2025-10-28 at 13.44.48.png",
  "mashed-potatoes": "/assets/Meals/Screenshot 2025-10-28 at 13.45.57.png",
  "mashed-potatoes-with-truffles": "/assets/Meals/Screenshot 2025-10-28 at 13.47.09.png",
  "midnight-velvet-martini": "/assets/Meals/Screenshot 2025-10-28 at 13.48.17.png",
  "mixed-grill": "/assets/Meals/Screenshot 2025-10-28 at 13.51.21.png",
  "moussaka": "/assets/Meals/Screenshot 2025-10-28 at 13.52.51.png",
  "moutabal": "/assets/Meals/Screenshot 2025-10-28 at 13.54.51.png",
  "moutabal-with-truffles": "/assets/Meals/Screenshot 2025-10-28 at 13.54.58.png",
  "mudardara": "/assets/Meals/Screenshot 2025-10-28 at 13.56.08.png",
  "muhammara": "/assets/Meals/Screenshot 2025-10-28 at 13.57.16.png",
  "octopus-skewers": "/assets/Meals/Screenshot 2025-10-28 at 13.59.01.png",
  "octopus-with-curry-sauce-and-rice": "/assets/Meals/Screenshot 2025-10-28 at 14.00.03.png",
  "okra": "/assets/Meals/Screenshot 2025-10-28 at 14.01.28.png",
  "olive-kebab": "/assets/Meals/Screenshot 2025-10-28 at 14.02.37.png",
  "olive-salad": "/assets/Meals/Screenshot 2025-10-28 at 14.04.07.png",
  "olive-salad-2": "/assets/Meals/Screenshot 2025-10-28 at 14.06.16.png",
  "osmalie": "/assets/Meals/Screenshot 2025-10-28 at 14.08.04.png",
  "osso-buco-ambrosia": "/assets/Meals/Screenshot 2025-10-28 at 14.09.07.png",
  "panache-salad-with-sauce": "/assets/Meals/Screenshot 2025-10-28 at 14.10.15.png",
  "passion-soufflé-étoile": "/assets/Meals/Screenshot 2025-10-28 at 14.11.14.png",
  "pesto-hummus": "/assets/Meals/Screenshot 2025-10-28 at 14.12.00.png",
  "pistachio-bliss-parfait": "/assets/Meals/Screenshot 2025-10-28 at 14.12.47.png",
  "plain-boiled-basmati-rice": "/assets/Meals/Screenshot 2025-10-28 at 14.13.41.png",
  "ram-skewers": "/assets/Meals/Screenshot 2025-10-28 at 14.14.36.png",
  "ras-asfour-vita-zaitoone": "/assets/Meals/Screenshot 2025-10-08 at 11.54.40.png",
  "rice-with-chicken-almonds-and-pine-buds": "/assets/Meals/Screenshot 2025-10-28 at 14.19.15.png",
  "rice-with-meat-almonds-and-raisins": "/assets/Meals/Screenshot 2025-10-29 at 00.43.04.png",
  "saffron-biryani-royale": "/assets/Meals/Screenshot 2025-10-29 at 00.45.03.png",
  "sambusek-with-sujuk-(5-pcs)": "/assets/Meals/Screenshot 2025-10-29 at 00.48.05.png",
  "scallop-jewel": "/assets/Meals/Screenshot 2025-10-29 at 00.49.19.png",
  "sea-wolf": "/assets/Meals/Screenshot 2025-10-29 at 00.53.35.png",
  "sfiha-(6-pieces)": "/assets/Meals/Screenshot 2025-10-29 at 00.54.50.png",
  "shanklish": "/assets/Meals/Screenshot 2025-10-29 at 00.55.39.png",
  "sharhat-de-vita": "/assets/Meals/Screenshot 2025-10-29 at 00.57.23.png",
  "shawarma-with-fish": "/assets/Meals/Screenshot 2025-10-29 at 00.58.30.png",
  "shrimp-fatteh": "/assets/Meals/Screenshot 2025-10-29 at 01.02.07.png",
  "shrimp-rolls-(3-pcs)": "/assets/Meals/Screenshot 2025-10-29 at 01.05.02.png",
  "shrimp-with-hot-white-sauce": "/assets/Meals/Screenshot 2025-10-29 at 01.06.10.png",
  "simple-fatteh": "/assets/Meals/Screenshot 2025-10-29 at 01.07.33.png",
  "sparkling-elixir-royale": "/assets/Meals/Screenshot 2025-10-29 at 01.09.24.png",
  "special-salad-(spicy)": "/assets/Meals/Screenshot 2025-10-29 at 01.49.48.png",
  "spicy-chicken-rolls-(3-pcs)": "/assets/Meals/Screenshot 2025-10-29 at 02.24.50.png",
  "squid-with-lemon-sauce": "/assets/Meals/Screenshot 2025-10-29 at 02.27.08.png",
  "sujuk": "/assets/Meals/Screenshot 2025-10-29 at 02.28.00.png",
  "tandoori-prawn-éclat": "/assets/Meals/Screenshot 2025-10-29 at 02.29.04.png",
  "telemea": "/assets/Meals/Screenshot 2025-10-29 at 02.29.52.png",
  "thin-potato-chips": "/assets/Meals/Screenshot 2025-10-29 at 02.30.52.png",
  "tongue": "/assets/Meals/Screenshot 2025-10-29 at 02.31.45.png",
  "toro-sashimi-azure": "/assets/Meals/Screenshot 2025-10-29 at 02.32.40.png",
  "truffle-edamame-silk": "/assets/Meals/Screenshot 2025-10-29 at 02.34.07.png",
  "truffle-tagliatelle-dream": "/assets/Meals/Screenshot 2025-10-29 at 02.35.17.png",
  "wagyu-beef-entrecote": "/assets/Meals/Screenshot 2025-10-30 at 13.06.20.png",
  "wagyu-tataki-umami": "/assets/Meals/Screenshot 2025-11-12 at 14.42.58.png",
  "wild-sea-wolf": "/assets/Meals/Screenshot 2025-11-12 at 15.41.23.png",
  "zaitoone-cake": "/assets/Meals/Screenshot 2025-11-12 at 15.42.33.png",
  "zaitoone-chicken-sharhat": "/assets/Meals/Screenshot 2025-11-12 at 15.47.39.png",
  "zaitoone-shrimp-with-pomegranate-sauce": "/assets/Meals/Screenshot 2025-11-12 at 15.49.09.png",